{
  "crons": [
    {
      "path": "/api/cron/generate-pay-periods",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/run-scheduled-reports",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/detect-missing-punches",
      "schedule": "5 10 * * *"
    },
    {
      "path": "/api/cron/auto-submit-timesheets",
      "schedule": "10 10 * * *"
    }
  ]
}
